<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Events - Lions Multiple District 410 2022 Convention</title>
  <meta property="og:title" content="Events" />
  <meta name="twitter:title" content="Events" />
  <meta name="author" content="Lions Clubs International Multiple District 410"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Lions Multiple District 410 2022 Convention",
    
    "url": "https:\/\/lionsconvention.c0.za"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/lionsconvention.c0.za"
  
  
  
  
}
</script>

<meta property="og:title" content="Events" />
<meta property="og:url" content="https://lionsconvention.c0.za/events/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Lions Multiple District 410 2022 Convention" />

  <meta name="twitter:title" content="Events" />
  <meta name="twitter:card" content="summary" />
  <link href='https://lionsconvention.c0.za/img/favicon.png' rel='icon' type='image/x-icon'/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://lionsconvention.c0.za/events/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Lions Multiple District 410 2022 Convention" />

  <meta name="generator" content="Hugo 0.88.1" />
  <link rel="alternate" href="https://lionsconvention.c0.za/index.xml" type="application/rss+xml" title="Lions Multiple District 410 2022 Convention"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://lionsconvention.c0.za/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://lionsconvention.c0.za/css/syntax.css" /><link rel="stylesheet" href="https://lionsconvention.c0.za/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://lionsconvention.c0.za">Lions Multiple District 410 2022 Convention</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">accommodation</a>
              <div class="navlinks-children">
                
                  <a href="/venue">Venue</a>
                
              </div>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="events-heading">
              
                <h1>Events</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
              <a href="https://lionsconvention.c0.za/events/council_meeting/">
                <h2 class="post-title">MD410 3rd Council meeting</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;19&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Lions Clubs International Multiple District 410
  
  
</span>


              </p>
              <div class="post-entry">
                
                  <p>The 3rd MD410 Council meeting.
<br>
<br>
<strong>Date and Time</strong>: Thursday 29 April 2021, 09:00-12:30<br>
<strong>Location</strong>: <a href="/venue">Riverside Hotel</a>
<br>
<br>
<a href="/program">Back to Program</a></p>

                
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="https://lionsconvention.c0.za/events/md_convention/">
                <h2 class="post-title">MD410 Convention</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;20&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Lions Clubs International Multiple District 410
  
  
</span>


              </p>
              <div class="post-entry">
                
                  <p>The 2021 Multiple District 410 Convention.
<br>
<br>
<strong>Date and Time</strong>: Saturday 01 May 2021, 09:00-15:30<br>
<strong>Location</strong>: <a href="/venue">Riverside Hotel</a>
<br>
<br>
<a href="/program">Back to Program</a></p>

                
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="https://lionsconvention.c0.za/events/mjf_lunch/">
                <h2 class="post-title">Melvin Jones Fellows lunch</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;41&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Lions Clubs International Multiple District 410
  
  
</span>


              </p>
              <div class="post-entry">
                
                  <p>The traditional lunch for Melvin Jones Fellows. This event will be the same lunch all the MD410 Convention delegates will be served, but in a private room.
<br>
<br>
<strong>Date and Time</strong>: Saturday 01 May 2021, 12:45-13:30<br>
<strong>Location</strong>: <a href="/venue">Riverside Hotel</a>
<br>
<br>
<a href="/program">Back to Program</a></p>

                
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="https://lionsconvention.c0.za/events/nightcap/">
                <h2 class="post-title">Nightcap and social gathering</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;26&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Lions Clubs International Multiple District 410
  
  
</span>


              </p>
              <div class="post-entry">
                
                  <p>More details will be made available closer to the event. \<br>
<br>
<strong>Date and Time</strong>: Friday 01 May 2020, 22:00-Late<br>
<strong>Location</strong>: To be confirmed
<br>
<br>
<a href="/program">Back to Program</a></p>

                
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="https://lionsconvention.c0.za/events/council_dinner/">
                <h2 class="post-title">Outgoing and Incoming Council dinner</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;25&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Lions Clubs International Multiple District 410
  
  
</span>


              </p>
              <div class="post-entry">
                
                  <p>The 2020/21 and 2021/22 Councils of Governors will meet for dinner.
<br>
<br>
<strong>Date and Time</strong>: Wednesday 28 April 2021, 19:00-<br>
<strong>Location</strong>: <a href="/venue">Riverside Hotel</a>
<br>
<br>
<a href="/program">Back to Program</a></p>

                
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="https://lionsconvention.c0.za/events/pdgs_breakfast/">
                <h2 class="post-title">PDGs breakfast</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;188&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Lions Clubs International Multiple District 410
  
  
</span>


              </p>
              <div class="post-entry">
                
                  The MD Convention has traditionally featured a dinner for all attending PDGs and the current DGs, held on the night before the first day of the Convention. This event is not covered by the Convention registration and is an additional cost for the attendees.
The 2020 MDC Convention will however only span 2 days which does not leave an evening available for the PDGs dinner. There will instead be a PDGs breakfast, at the Riverside Hotel.
                  <a href="https://lionsconvention.c0.za/events/pdgs_breakfast/" class="post-read-more">[Read More]</a>
                
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="https://lionsconvention.c0.za/events/pdgs_dinner/">
                <h2 class="post-title">PDGs dinner</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;79&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Lions Clubs International Multiple District 410
  
  
</span>


              </p>
              <div class="post-entry">
                
                  The traditional dinner for all attending PDGs and the current DGs. This event is not covered by the Convention registration and is an additional cost for the attendees.
Please indicate on your registration form if you will be attending the PDGs dinner, or contact the Registration Secretary Kim van Wyk if you have already registered for the Convention and wish to attend the PDGs dinner. Date and Time: Thursday 29 April 2021, 19:00-
                  <a href="https://lionsconvention.c0.za/events/pdgs_dinner/" class="post-read-more">[Read More]</a>
                
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="https://lionsconvention.c0.za/events/banquet_drinks/">
                <h2 class="post-title">Pre-banquet drinks</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;34&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Lions Clubs International Multiple District 410
  
  
</span>


              </p>
              <div class="post-entry">
                
                  <p>A gathering before the banquet for PDGs, the current Council, newly elected DGEs, 1VDGEs and 2VDGEs and invited guests.
<br>
<br>
<strong>Date and Time</strong>: Friday 30 April 2021, 18:30-18:55<br>
<strong>Location</strong>: To be confirmed
<br>
<br>
<a href="/program">Back to Program</a></p>

                
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="https://lionsconvention.c0.za/events/presidents_breakfast/">
                <h2 class="post-title">Presidents Elects Breakfast</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;25&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Lions Clubs International Multiple District 410
  
  
</span>


              </p>
              <div class="post-entry">
                
                  <p>Breakfast and discussion for incoming club presidents with the Council Chair.
<br>
<br>
<strong>Date and Time</strong>: Saturday 01 May 2021, 07:00-08:30<br>
<strong>Location</strong>: <a href="/venue">Riverside Hotel</a>
<br>
<br>
<a href="/program">Back to Program</a></p>

                
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="https://lionsconvention.c0.za/events/rlli_thursday/">
                <h2 class="post-title">Regional Lions Leadership Institute</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;32&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Lions Clubs International Multiple District 410
  
  
</span>


              </p>
              <div class="post-entry">
                
                  <p>An RLLI course will be conducted before the MD Convention, on 27-29 April. See <a href="/rlli">here</a> for more details.
<br>
<br>
<strong>Date and Time</strong>: Thursday 29 April 2021, 08:00-12:30<br>
<strong>Location</strong>: <a href="/venue">Riverside Hotel</a>
<br>
<br>
<a href="/program">Back to Program</a></p>

                
              </div>

              

            </article>
          
        </div>
        
          <ul class="pager main-pager">
            
              <li class="previous">
                <a href="https://lionsconvention.c0.za/events/page/2/">&larr; Newer Posts</a>
              </li>
            
            
              <li class="next">
                <a href="https://lionsconvention.c0.za/events/page/4/">Older Posts &rarr;</a>
              </li>
            
          </ul>
        
      </div>
    </div>
  </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://lionsclubs.co.za">Lions Clubs International Multiple District 410</a>
            
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://lionsconvention.c0.za">Lions Multiple District 410 2022 Convention</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.88.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://lionsconvention.c0.za/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://lionsconvention.c0.za/js/load-photoswipe.js"></script>









  </body>
</html>

