<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>International Guest - Lions Multiple District 410 2022 Convention</title>
  <meta property="og:title" content="International Guest" />
  <meta name="twitter:title" content="International Guest" />
  <meta name="description" content="We will be joined at our MD410 Convention by an esteemed international guest: Past International President and current chairperson of the Global Action Team Kajit &ldquo;KJ&rdquo; Habanananda.
 Kajit &ldquo;KJ&rdquo; Habanananda from Bangkok, Thailand, served as president of the International Association of Lions Clubs after their election in the 81st International Convention of the Association, held in Birmingham, England, acting as June 29 to July 3, 1998.
Former President Habanananda is still active in local activities in his Multiple District 310 (Thailand) after joining the Lions over 50 years ago.">
  <meta property="og:description" content="We will be joined at our MD410 Convention by an esteemed international guest: Past International President and current chairperson of the Global Action Team Kajit &ldquo;KJ&rdquo; Habanananda.
 Kajit &ldquo;KJ&rdquo; Habanananda from Bangkok, Thailand, served as president of the International Association of Lions Clubs after their election in the 81st International Convention of the Association, held in Birmingham, England, acting as June 29 to July 3, 1998.
Former President Habanananda is still active in local activities in his Multiple District 310 (Thailand) after joining the Lions over 50 years ago.">
  <meta name="twitter:description" content="We will be joined at our MD410 Convention by an esteemed international guest: Past International President and current chairperson of the Global Action Team Kajit &ldquo;KJ&rdquo; Habanananda.
 Kajit …">
  <meta name="author" content="Lions Clubs International Multiple District 410"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Lions Multiple District 410 2022 Convention",
    
    "url": "https:\/\/lionsconvention.c0.za"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/lionsconvention.c0.za"
  
  
  
  
}
</script>

<meta property="og:title" content="International Guest" />
<meta property="og:description" content="We will be joined at our MD410 Convention by an esteemed international guest: Past International President and current chairperson of the Global Action Team Kajit &ldquo;KJ&rdquo; Habanananda.
 Kajit &ldquo;KJ&rdquo; Habanananda from Bangkok, Thailand, served as president of the International Association of Lions Clubs after their election in the 81st International Convention of the Association, held in Birmingham, England, acting as June 29 to July 3, 1998.
Former President Habanananda is still active in local activities in his Multiple District 310 (Thailand) after joining the Lions over 50 years ago.">
<meta property="og:url" content="https://lionsconvention.c0.za/guest/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Lions Multiple District 410 2022 Convention" />

  <meta name="twitter:title" content="International Guest" />
  <meta name="twitter:description" content="We will be joined at our MD410 Convention by an esteemed international guest: Past International President and current chairperson of the Global Action Team Kajit &ldquo;KJ&rdquo; Habanananda.
 Kajit …">
  <meta name="twitter:card" content="summary" />
  <link href='https://lionsconvention.c0.za/img/favicon.png' rel='icon' type='image/x-icon'/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://lionsconvention.c0.za/guest/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Lions Multiple District 410 2022 Convention" />

  <meta name="generator" content="Hugo 0.88.1" />
  <link rel="alternate" href="https://lionsconvention.c0.za/index.xml" type="application/rss+xml" title="Lions Multiple District 410 2022 Convention"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://lionsconvention.c0.za/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://lionsconvention.c0.za/css/syntax.css" /><link rel="stylesheet" href="https://lionsconvention.c0.za/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://lionsconvention.c0.za">Lions Multiple District 410 2022 Convention</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">accommodation</a>
              <div class="navlinks-children">
                
                  <a href="/venue">Venue</a>
                
              </div>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="guest-heading">
              
                <h1>International Guest</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
          <div class="well">
            <p>We will be joined at our MD410 Convention by an esteemed international guest: Past International President and current chairperson of the Global Action Team Kajit &ldquo;KJ&rdquo; Habanananda.</p>
<div class="text-center">
    <img src="/img/int_guest.jpg" alt="Portrait of PIP KJ Habanananda" class="rounded img-fluid">
</div>
<p>Kajit &ldquo;KJ&rdquo; Habanananda from Bangkok, Thailand, served as president of the International Association of Lions Clubs after their election in the 81st International Convention of the Association, held in Birmingham, England, acting as June 29 to July 3, 1998.</p>
<p>Former President Habanananda is still active in local activities in his Multiple District 310 (Thailand) after joining the Lions over 50 years ago.</p>
<p>He believes that the true strength of Lions Clubs lies in the areas of quality membership, extension and youth activities.</p>
<p>In 2019, former President Habanananda was appointed as the President of the Global Action Team (GAT), for the year 2019-2020. His main focus for the GAT is to support the district governors to achieve their goals. Also, he was president of the GAT for the statutory area 5 and also focuses his activities and mission in supporting the area chiefs to be able to impact the clubs.</p>
<p>During his extensive travels, former President Habanananda has continuously talked about the need and importance of service to the community, of fellowship through the activities of the club, as well as constant support among the members of the International Association of Lions Clubs.</p>
<p>Kajit Habanananda is one of the highest representatives of Melvin Jones progressive scholars and has received important awards including the Goodwill Ambassador Award.</p>
<p>Former President Habanananda is fond of traveling, flying, golfing and reading. His family are all Lions. He started his business career with Shell Oil company. After 10 years he started a management consulting firm. Although he is retired, he still is actively involved in businesses ranging from aerospace, telecommunications, property development and international consulting.</p>

          </div>
        
        <div class="posts-list">
          
        </div>
        
      </div>
    </div>
  </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://lionsclubs.co.za">Lions Clubs International Multiple District 410</a>
            
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://lionsconvention.c0.za">Lions Multiple District 410 2022 Convention</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.88.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://lionsconvention.c0.za/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://lionsconvention.c0.za/js/load-photoswipe.js"></script>









  </body>
</html>

