<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Lions MD410 2021 Convention Program - Lions Multiple District 410 2022 Convention</title>
  <meta property="og:title" content="Lions MD410 2021 Convention Program" />
  <meta name="twitter:title" content="Lions MD410 2021 Convention Program" />
  <meta name="description" content="The Lions MD410 2021 Convention will be held on Friday 30 April and Saturday 1 May 2021. Some Lions serving in District and Multiple District portfolios will be attending events on Thursday 29 April but most Lions will only need to arrive during the morning of Friday 30 April.
Some events will be held at the North Durban Lions Clubhouse which is less than 5 minutes travel from the Riverside Hotel.">
  <meta property="og:description" content="The Lions MD410 2021 Convention will be held on Friday 30 April and Saturday 1 May 2021. Some Lions serving in District and Multiple District portfolios will be attending events on Thursday 29 April but most Lions will only need to arrive during the morning of Friday 30 April.
Some events will be held at the North Durban Lions Clubhouse which is less than 5 minutes travel from the Riverside Hotel.">
  <meta name="twitter:description" content="The Lions MD410 2021 Convention will be held on Friday 30 April and Saturday 1 May 2021. Some Lions serving in District and Multiple District portfolios will be attending events on Thursday 29 April …">
  <meta name="author" content="Lions Clubs International Multiple District 410"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Lions Multiple District 410 2022 Convention",
    
    "url": "https:\/\/lionsconvention.c0.za"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/lionsconvention.c0.za"
  
  
  
  
}
</script>

<meta property="og:title" content="Lions MD410 2021 Convention Program" />
<meta property="og:description" content="The Lions MD410 2021 Convention will be held on Friday 30 April and Saturday 1 May 2021. Some Lions serving in District and Multiple District portfolios will be attending events on Thursday 29 April but most Lions will only need to arrive during the morning of Friday 30 April.
Some events will be held at the North Durban Lions Clubhouse which is less than 5 minutes travel from the Riverside Hotel.">
<meta property="og:url" content="https://lionsconvention.c0.za/program/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Lions Multiple District 410 2022 Convention" />

  <meta name="twitter:title" content="Lions MD410 2021 Convention Program" />
  <meta name="twitter:description" content="The Lions MD410 2021 Convention will be held on Friday 30 April and Saturday 1 May 2021. Some Lions serving in District and Multiple District portfolios will be attending events on Thursday 29 April …">
  <meta name="twitter:card" content="summary" />
  <link href='https://lionsconvention.c0.za/img/favicon.png' rel='icon' type='image/x-icon'/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://lionsconvention.c0.za/program/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Lions Multiple District 410 2022 Convention" />

  <meta name="generator" content="Hugo 0.88.1" />
  <link rel="alternate" href="https://lionsconvention.c0.za/index.xml" type="application/rss+xml" title="Lions Multiple District 410 2022 Convention"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://lionsconvention.c0.za/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://lionsconvention.c0.za/css/syntax.css" /><link rel="stylesheet" href="https://lionsconvention.c0.za/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://lionsconvention.c0.za">Lions Multiple District 410 2022 Convention</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">accommodation</a>
              <div class="navlinks-children">
                
                  <a href="/venue">Venue</a>
                
              </div>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="program-heading">
              
                <h1>Lions MD410 2021 Convention Program</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
          <div class="well">
            <p>The Lions MD410 2021 Convention will be held on Friday 30 April and Saturday 1 May 2021. Some Lions serving in District and Multiple District portfolios will be attending events on Thursday 29 April but most Lions will only need to arrive during the morning of Friday 30 April.</p>
<p>Some events will be held at the North Durban Lions Clubhouse which is less than 5 minutes travel from the Riverside Hotel.</p>
<h2 id="tuesday-27-april-2021">Tuesday 27 April 2021</h2>
<table>
<thead>
<tr>
<th>Time</th>
<th>Event (click on event for further details)</th>
<th>Venue (click for map to venue)</th>
</tr>
</thead>
<tbody>
<tr>
<td>08:30-17:00</td>
<td><a href="/events/rlli_tuesday">Regional Lions Leadership Institute</a></td>
<td><a href="/venue">Riverside Hotel</a></td>
</tr>
<tr>
<td>18:30-</td>
<td><a href="/events/rlli_dinner_wednesday">Regional Lions Leadership Institute Dinner</a></td>
<td><a href="/venue">Riverside Hotel</a></td>
</tr>
</tbody>
</table>
<h2 id="wednesday-28-april-2021">Wednesday 28 April 2021</h2>
<table>
<thead>
<tr>
<th>Time</th>
<th>Event (click on event for further details)</th>
<th>Venue (click for map to venue)</th>
</tr>
</thead>
<tbody>
<tr>
<td>07:00-08:00</td>
<td><a href="/events/rlli_breakfast_wednesday">Regional Lions Leadership Institute Breakfast</a></td>
<td><a href="/venue">Riverside Hotel</a></td>
</tr>
<tr>
<td>08:00-17:00</td>
<td><a href="/events/rlli_wednesday">Regional Lions Leadership Institute</a></td>
<td><a href="/venue">Riverside Hotel</a></td>
</tr>
<tr>
<td>12:30-13:30</td>
<td><a href="/events/rlli_lunch_thursday">Regional Lions Leadership Institute Lunch</a></td>
<td><a href="/venue">Riverside Hotel</a></td>
</tr>
<tr>
<td>18:30-</td>
<td><a href="/events/rlli_dinner_tuesday">Regional Lions Leadership Institute Dinner</a></td>
<td><a href="/venue">Riverside Hotel</a></td>
</tr>
<tr>
<td>19:00-</td>
<td><a href="/events/council_dinner">Outgoing and Incoming Council dinner</a></td>
<td><a href="/venue">Riverside Hotel</a></td>
</tr>
</tbody>
</table>
<h2 id="thursday-29-april-2021">Thursday 29 April 2021</h2>
<table>
<thead>
<tr>
<th>Time</th>
<th>Event (click on event for further details)</th>
<th>Venue (click for map to venue)</th>
</tr>
</thead>
<tbody>
<tr>
<td>07:00-08:00</td>
<td><a href="/events/rlli_breakfast_thursday">Regional Lions Leadership Institute Breakfast</a></td>
<td><a href="/venue">Riverside Hotel</a></td>
</tr>
<tr>
<td>08:00-12:30</td>
<td><a href="/events/rlli_thursday">Regional Lions Leadership Institute</a></td>
<td><a href="/venue">Riverside Hotel</a></td>
</tr>
<tr>
<td>09:00-12:30</td>
<td><a href="/events/council_meeting">MD410 3rd Council meeting</a></td>
<td><a href="/venue">Riverside Hotel</a></td>
</tr>
<tr>
<td>12:30-13:30</td>
<td><a href="/events/council_meeting_lunch">Council meeting lunch</a></td>
<td><a href="/venue">Riverside Hotel</a></td>
</tr>
<tr>
<td>13:30-16:30</td>
<td><a href="/events/cabinet_meetings">Districts 410W and 410E Cabinet meetings</a></td>
<td><a href="/venue">Riverside Hotel</a></td>
</tr>
<tr>
<td>19:00-</td>
<td><a href="/events/pdgs_dinner">PDGs dinner</a></td>
<td><a href="/venue">Riverside Hotel</a></td>
</tr>
<tr>
<td>19:00-</td>
<td><a href="/events/thursday_social">Informal get-together at North Durban Lions Clubhouse, open to all attendees</a></td>
<td><a href="/venue/#north-durban-lions-club">North Durban Lions Clubhouse</a></td>
</tr>
</tbody>
</table>
<h2 id="friday-30-april-2021">Friday 30 April 2021</h2>
<table>
<thead>
<tr>
<th>Time</th>
<th>Event (click on event for further details)</th>
<th>Venue (click for map to venue)</th>
</tr>
</thead>
<tbody>
<tr>
<td>07:00-08:00</td>
<td><a href="/events/breakfast_friday">Breakfast at the hotel</a></td>
<td><a href="/venue">Riverside Hotel</a></td>
</tr>
<tr>
<td>08:00-10:30</td>
<td><a href="/events/registration">Registration</a></td>
<td><a href="/venue">Riverside Hotel</a></td>
</tr>
<tr>
<td>11:00-15:30</td>
<td><a href="/events/district_conventions">Districts 410W and 410E Conventions</a></td>
<td><a href="/venue">Riverside Hotel</a></td>
</tr>
<tr>
<td>12:45-13:30</td>
<td><a href="/events/district_convention_lunch">Convention delegates lunch</a></td>
<td><a href="/venue">Riverside Hotel</a></td>
</tr>
<tr>
<td>16:00-17:00</td>
<td><a href="/events/committee_of_the_whole">Committee of the Whole</a></td>
<td><a href="/venue">Riverside Hotel</a></td>
</tr>
<tr>
<td>18:30-18:55</td>
<td><a href="/events/banquet_drinks">Pre-banquet drinks</a></td>
<td>To be confirmed</td>
</tr>
<tr>
<td>19:00-22:00</td>
<td><a href="/events/banquet">Banquet</a></td>
<td>To be confirmed</td>
</tr>
</tbody>
</table>
<h2 id="saturday-01-may-2021">Saturday 01 May 2021</h2>
<table>
<thead>
<tr>
<th>Time</th>
<th>Event (click on event for further details)</th>
<th>Venue (click for map to venue)</th>
</tr>
</thead>
<tbody>
<tr>
<td>07:00-08:00</td>
<td><a href="/events/breakfast_saturday">Breakfast at the hotel</a></td>
<td><a href="/venue">Riverside Hotel</a></td>
</tr>
<tr>
<td>07:00-08:30</td>
<td><a href="/events/presidents_breakfast">Presidents Elects Breakfast</a></td>
<td><a href="/venue">Riverside Hotel</a></td>
</tr>
<tr>
<td>09:00-15:30</td>
<td><a href="/events/md_convention">MD410 Convention</a></td>
<td><a href="/venue">Riverside Hotel</a></td>
</tr>
<tr>
<td>12:45-13:30</td>
<td><a href="/events/md_convention_lunch">Convention delegates lunch</a></td>
<td><a href="/venue">Riverside Hotel</a></td>
</tr>
<tr>
<td>12:45-13:30</td>
<td><a href="/events/mjf_lunch">Melvin Jones Fellows lunch</a></td>
<td><a href="/venue">Riverside Hotel</a></td>
</tr>
<tr>
<td>18:30-</td>
<td><a href="/events/theme_evening">&ldquo;Something Fishy&rdquo; theme evening</a></td>
<td><a href="/venue">Riverside Hotel</a></td>
</tr>
</tbody>
</table>
<h2 id="sunday-02-may-2021">Sunday 02 May 2021</h2>
<table>
<thead>
<tr>
<th>Time</th>
<th>Event (click on event for further details)</th>
<th>Venue (click for map to venue)</th>
</tr>
</thead>
<tbody>
<tr>
<td>07:00-09:00</td>
<td><a href="/events/breakfast_sunday">Breakfast at the hotel</a></td>
<td><a href="/venue">Riverside Hotel</a></td>
</tr>
</tbody>
</table>

          </div>
        
        <div class="posts-list">
          
        </div>
        
      </div>
    </div>
  </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://lionsclubs.co.za">Lions Clubs International Multiple District 410</a>
            
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://lionsconvention.c0.za">Lions Multiple District 410 2022 Convention</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.88.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://lionsconvention.c0.za/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://lionsconvention.c0.za/js/load-photoswipe.js"></script>









  </body>
</html>

