<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>News and Newsletters - Lions Multiple District 410 2022 Convention</title>
  <meta property="og:title" content="News and Newsletters" />
  <meta name="twitter:title" content="News and Newsletters" />
  <meta name="description" content="Launch Poster">
  <meta property="og:description" content="Launch Poster">
  <meta name="twitter:description" content="Launch Poster">
  <meta name="author" content="Lions Clubs International Multiple District 410"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Lions Multiple District 410 2022 Convention",
    
    "url": "https:\/\/lionsconvention.c0.za"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/lionsconvention.c0.za"
  
  
  
  
}
</script>

<meta property="og:title" content="News and Newsletters" />
<meta property="og:description" content="Launch Poster">
<meta property="og:url" content="https://lionsconvention.c0.za/news/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Lions Multiple District 410 2022 Convention" />

  <meta name="twitter:title" content="News and Newsletters" />
  <meta name="twitter:description" content="Launch Poster">
  <meta name="twitter:card" content="summary" />
  <link href='https://lionsconvention.c0.za/img/favicon.png' rel='icon' type='image/x-icon'/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://lionsconvention.c0.za/news/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Lions Multiple District 410 2022 Convention" />

  <meta name="generator" content="Hugo 0.88.1" />
  <link rel="alternate" href="https://lionsconvention.c0.za/index.xml" type="application/rss+xml" title="Lions Multiple District 410 2022 Convention"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://lionsconvention.c0.za/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://lionsconvention.c0.za/css/syntax.css" /><link rel="stylesheet" href="https://lionsconvention.c0.za/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://lionsconvention.c0.za">Lions Multiple District 410 2022 Convention</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">accommodation</a>
              <div class="navlinks-children">
                
                  <a href="/venue">Venue</a>
                
              </div>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="news-heading">
              
                <h1>News and Newsletters</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
          <div class="well">
            <p><a href="/news/launch_poster">Launch Poster</a></p>

          </div>
        
        <div class="posts-list">
          
            <article class="post-preview">
              <a href="https://lionsconvention.c0.za/news/covid_19_02/">
                <h2 class="post-title">A Further Message From the Council of Governors Regarding COVID-19</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;128&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Lions Clubs International Multiple District 410
  
  
</span>


              </p>
              <div class="post-entry">
                
                  Dear Fellow Lions,
We have just received confirmation that our International Guest PIP Kajit Habanananda has had to cancel his attendance at the MD410 Convention due to the travel bans relevant to the COVID-19 virus.
As communicated yesterday, we will keep you informed as to the way forward as soon as we have full clarity from all sources.
On behalf of the MD410 Council, my thanks to the Convention Committee under the Chairmanship of Lion Trevor Hobbs, who are managing a crisis which we have never had to deal with previously and I please request you, Fellow Lions, to not bombard them with emails, etc.
                  <a href="https://lionsconvention.c0.za/news/covid_19_02/" class="post-read-more">[Read More]</a>
                
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="https://lionsconvention.c0.za/news/covid_19_01/">
                <h2 class="post-title">A Message From the Council of Governors Regarding COVID-19</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;117&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Lions Clubs International Multiple District 410
  
  
</span>


              </p>
              <div class="post-entry">
                
                  Dear Fellow Lions of Multiple District 410,
We as the Multiple District 410 Council wish to assure you that the safety and wellbeing of all of you are our primary concern in light of the COVID-19 virus.
As such we are in consultation with the all parties (Hotel, Government, LCI) in regard to our upcoming Multiple District 410 Convention and you will be appraised of the decisions taken.
I therefore respectfully request that as Lions you please stop posting information around this which in some cases is “fake news” and furthermore just raises alarm and panic.
                  <a href="https://lionsconvention.c0.za/news/covid_19_01/" class="post-read-more">[Read More]</a>
                
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="https://lionsconvention.c0.za/news/cancellation/">
                <h2 class="post-title">Cancellation</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;9&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Lions Clubs International Multiple District 410
  
  
</span>


              </p>
              <div class="post-entry">
                
                  <p>Download the PDF version of the below notice <a href="/docs/cancellation.pdf">here</a></p>
<div class="text-center">
    <img src="/docs/cancellation_00.png" width="600" alt="Cancellation notice for the MD410 2020 Convention" class="rounded img-fluid">
</div>
<div class="text-center">
    <img src="/docs/cancellation_01.png" width="600" alt="Cancellation notice for the MD410 2020 Convention" class="rounded img-fluid">
</div>
<div class="text-center">
    <img src="/docs/cancellation_02.png" width="600" alt="Cancellation notice for the MD410 2020 Convention" class="rounded img-fluid">
</div>

                
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="https://lionsconvention.c0.za/news/launch_poster/">
                <h2 class="post-title">Launch Poster</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;0&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;0&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Lions Clubs International Multiple District 410
  
  
</span>


              </p>
              <div class="post-entry">
                
                  <div class="text-center">
    <img src="/docs/launch_poster.png" width="600" alt="Poster for the launch of the convention website and registration process" class="rounded img-fluid">
</div>

                
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="https://lionsconvention.c0.za/news/cc_thanks/">
                <h2 class="post-title">Letter of Thanks From CC Jacqui</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;9&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Lions Clubs International Multiple District 410
  
  
</span>


              </p>
              <div class="post-entry">
                
                  <p>Download the PDF version of the below notice <a href="/docs/cc_thanks.pdf">here</a></p>
<div class="text-center">
    <img src="/docs/cc_thanks.png" width="600" alt="Letter of thanks to all Lions from CC Jacqui Hocking" class="rounded img-fluid">
</div>

                
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="https://lionsconvention.c0.za/news/postponement/">
                <h2 class="post-title">Postponement</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;9&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Lions Clubs International Multiple District 410
  
  
</span>


              </p>
              <div class="post-entry">
                
                  <p>Download the PDF version of the below notice <a href="/docs/postponement.pdf">here</a></p>
<div class="text-center">
    <img src="/docs/postponement_01.png" width="600" alt="Postponement notice for the MD410 2020 Convention" class="rounded img-fluid">
</div>
<div class="text-center">
    <img src="/docs/postponement_02.png" width="600" alt="Postponement notice for the MD410 2020 Convention" class="rounded img-fluid">
</div>

                
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="https://lionsconvention.c0.za/news/newsletter_02/">
                <h2 class="post-title">Second Newsletter</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;0&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;0&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Lions Clubs International Multiple District 410
  
  
</span>


              </p>
              <div class="post-entry">
                
                  <div class="text-center">
    <img src="/docs/newsletter_02.png" width="600" alt="Second newsletter for the 2020 MD Convention" class="rounded img-fluid">
</div>

                
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="https://lionsconvention.c0.za/news/newsletter_03/">
                <h2 class="post-title">Third Newsletter</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;0&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;0&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Lions Clubs International Multiple District 410
  
  
</span>


              </p>
              <div class="post-entry">
                
                  <div class="text-center">
    <img src="/docs/newsletter_03.png" width="600" alt="Third newsletter for the 2020 MD Convention" class="rounded img-fluid">
</div>

                
              </div>

              

            </article>
          
        </div>
        
      </div>
    </div>
  </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://lionsclubs.co.za">Lions Clubs International Multiple District 410</a>
            
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://lionsconvention.c0.za">Lions Multiple District 410 2022 Convention</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.88.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://lionsconvention.c0.za/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://lionsconvention.c0.za/js/load-photoswipe.js"></script>









  </body>
</html>

